<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: crimson;
            /* transform: rotate(45deg); */
            /* transform: scale(1.5); */
            /* transform: skew(-10deg); */
            /* transform: translate(60%, 20%); */
            /* transform: translateX(300px); */
            /* transform: translateY(300px); */
        } 
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nemo eaque. Vero soluta, est ipsa sequi vel magnam magni, molestias pariatur excepturi quaerat exercitationem dolores consectetur rem tempora sit. Pariatur?</p>
    </div>
</body>
</html>